model/syzoj.model.proto

syntax = "proto2";

package syzoj.model;

import "syzoj.judge.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/model";

message UserAuth {
	optional bytes password_hash = 1;
}

message DeviceInfo {
	optional string token = 1;
	optional string user_agent = 16;
	optional string remote_addr = 17;
}

message Problemset {
	optional string id = 1; // client-side only
	optional string title = 2;
	repeated Problem problem = 3; // client-side only
}

message Problem {
	optional string id = 16; // client-side only
	optional string title = 1;
	optional ProblemStatement statement = 2;
	repeated ProblemSource source = 3;
	optional ProblemJudge judge = 4;
}

message ProblemJudge {
	oneof judge {
		syzoj.judge.TraditionalJudgeData traditional = 1;
	}
}

message Submission {
	optional syzoj.judge.JudgeResponse result = 1;
}

// ProblemSource defines the content of a problem's source.
message ProblemSource {
	optional string url = 1;
	optional string site_name = 2;
	optional string site_problem_title = 3;
	optional string contest_name = 4;
}

message ProblemStatement {
	oneof statement {
	    MarkdownLatexDocument markdown = 16;
	}
}

message MarkdownLatexDocument {
	optional string text = 1;
}
