model/syzoj.api.proto

syntax = "proto2";

package syzoj.api;

import "google/protobuf/any.proto";
import "syzoj.model.proto";
import "syzoj.judge.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/model";

// This file defines messages used in the frontend.
// When making any changes to this file, reflect them tn the frontend too.

////////// Basic messages
message Response {
    optional google.protobuf.Any result = 1;
    optional string error = 2;
}

message LoginRequest {
    optional string user_name = 1;
    optional string password = 2;
}

message LoginResponse {
    optional bool success = 1;
    optional string reason = 2;
}

message RegisterRequest {
    optional string user_name = 1;
    optional string password = 2;
}

message RegisterResponse {
    optional bool success = 1;
    optional string reason = 2;
}

message ProblemsetCreateRequest {
    optional syzoj.model.Problemset problemset = 1;
}

message ProblemsetCreateResponse {
    optional bool success = 1;
    optional string reason = 2;
    optional syzoj.model.Problemset problemset = 3;
}

message ProblemsetGetResponse {
    optional bool success = 1;
    optional string reason = 2;
    optional syzoj.model.Problemset problemset = 3;
}

message ProblemsetAddProblemRequest {
    optional syzoj.model.Problem problem = 1;
}

message ProblemsetAddProblemResponse {
    optional bool success = 1;
    optional string reason = 2;
    optional syzoj.model.Problem problem = 3;
}

message ProblemGetResponse {
    optional syzoj.model.Problem problem = 1;
}

message ProblemUpdateRequest {
    optional syzoj.model.Problem problem = 1;
}

message DebugAddJudgerRequest {
}

message DebugAddJudgerResponse {
    optional string judger_id = 1;
    optional string judger_token = 2;
}
