model/syzoj.model.proto

syntax = "proto2";

package syzoj.model;

import "google/protobuf/any.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/model";

message Any {
    optional google.protobuf.Any data = 1;
}

// UserAuth defines all the information necessary to authenticate a user.
message UserAuth {
    optional bytes password_hash = 1;
}

// DeviceInfo defines the immutable part of a device's identity.
message DeviceInfo {
    optional string token = 1;
    optional string user_agent = 16;
    optional string remote_addr = 17;
}

// ProblemSource defines the content of a problem's source.
message ProblemSource {
    optional string url = 1;
    optional string site_name = 2;
    optional string site_problem_title = 3;
    optional string contest_name = 4;
}

message ProblemStatement {
    oneof statement {
        MarkdownLatexDocument markdown = 16;
    }
}

message MarkdownLatexDocument {
    optional string text = 1;
}
