database/syzoj.db.proto

syntax = "proto2";

package syzoj.db;

import "dbmodel.proto";
import "syzoj.model.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/database";

// This file defines all tables in the database.
// Every field is stored as a column, and protobuf fields are stored as a blob field.
// Be careful when editing this file. SQL schemas and any SQL statements in source files
// also need to be updated.

message User {
    optional string id = 1;
    optional string user_name = 2 [(dbmodel.model).unique = true];
    optional syzoj.model.UserAuth auth = 3;
    optional google.protobuf.Timestamp register_time = 4 [(dbmodel.model).index = true];
}

message Device {
    optional string id = 1;
    optional string user = 2 [(dbmodel.model).fkey = "user"];
    optional syzoj.model.DeviceInfo info = 3;
}

message Problem {
    optional string id = 1;
    optional string problemset = 2 [(dbmodel.model).fkey = "problemset"];
    optional string user = 3 [(dbmodel.model).fkey = "user"];
    optional google.protobuf.Timestamp create_time = 4 [(dbmodel.model).index = true];
    optional syzoj.model.Problem problem = 5;
}

message Problemset {
    optional string id = 1;
    optional string user = 3 [(dbmodel.model).fkey = "user"];
    optional syzoj.model.Problemset problemset = 4;
}

message Submission {
    optional string id = 1;
    optional string problem_judger = 2;
    optional string user = 3 [(dbmodel.model).fkey = "user"];
    optional syzoj.model.Submission submission = 17;
}

message Judger {
    optional string id = 1;
    optional string token = 2;
}
