model/common/syzoj.common.proto

syntax = "proto2";

package syzoj.common;

import "google/protobuf/struct.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/model/common";

message Data {
	optional google.protobuf.Struct info = 1;
	map<string, string> blobs = 2;
}

message DeviceInfo {
	optional string token = 1;
	optional string user_agent = 16;
	optional string remote_addr = 17;
}

message UserProfile {
	optional string signature = 16;
}

message Problem {
	optional string id = 1;
	optional string title = 2;
	optional ProblemStatement statement = 3;
}

message ProblemStatement {
	oneof statement {
		string markdown = 1;
	}
}
